<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kyle Farwell</title>
        <meta name="description" content="Creator/developer of Flirtual. Trying to bring the world closer together with the power of love and VR :)">
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <img id="me" src="kyle.png" alt="Kyle" width="128" height="128" />
            <div>
                <h1>Kyle Farwell</h1>
                <p>Lead Developer @ Flirtual</p>
            </div>
        </div>

        <h2>who am I</h2>
        <ul>
            <li>I'm building <a href="https://flirtu.al/" target="_blank"><img src="https://flirtu.al/favicon.ico" class="favicon" />Flirtual</a>, the first dating app for VR</li>
            <li>sometimes I make video games with <a href="https://gelatolabs.xyz/" target="_blank"><img src="https://gelatolabs.xyz/favicon.ico" class="favicon" />Gelato&nbsp;Labs</a></li>
            <li>I like music, vrchat, and mahjong</li>
        </ul>

        <h2>stalk me</h2>
        <p>if you are so inclined</p>
        <ul>
            <li><strong>personal mail:</strong> <a href="mailto:m@kfarwell.org" target="_blank">m@kfarwell.org</a></li>
            <li><strong>work mail:</strong> <a href="mailto:kfarwell@flirtu.al" target="_blank">kfarwell@flirtu.al</a></li>
            <li><strong>flirtual:</strong> <a href="https://flirtu.al/kfarwell" target="_blank">kfarwell</a></li>
            <li><strong>github:</strong> <a href="https://github.com/kfarwell" target="_blank">kfarwell</a></li>
            <li><strong>discord:</strong> <a href="https://discordapp.com/users/439941042863603723" target="_blank">kfarwell</a></li>
            <li><strong>vrchat:</strong> <a href="https://vrchat.com/home/user/usr_38b78e74-4af6-4b22-8531-e92b5283eca9" target="_blank">kfarwell</a></li>
            <li><strong>mahjong soul:</strong> <a href="https://mahjongsoul.game.yo-star.com/" target="_blank">119924197</a></li>
            <li><strong>steam:</strong> <a href="https://steamcommunity.com/id/kfarwell" target="_blank">kfarwell</a></li>
            <li><strong>apple music:</strong> <a href="https://music.apple.com/profile/kfarwell" target="_blank">kfarwell</a></li>
            <li><strong>x:</strong> <a href="https://x.com/notkfarwell" target="_blank">notkfarwell</a></li>
            <li><strong>linkedin:</strong> <a href="https://www.linkedin.com/in/kylefarwell/" target="_blank">kylefarwell</a></li>
            <li><strong>spacehey:</strong> <a href="https://spacehey.com/kfarwell" target="_blank">kfarwell</a></li>
            <li><strong>book a meeting:</strong> <a href="https://cal.com/kfarwell" target="_blank">please don't if you can help it</a></li>
        </ul>

        <h2>testimonials</h2>
        <ul>
            <li>"TECH GENIS" -Algoma University</li>
            <li>"you're well on your way to becoming a super user" -Keefer</li>
            <li>"kfarwell is the best dev ever" -Kritaka</li>
            <li>"kyle has anyone ever told you play a decisive role in the global configuration file /etc" -Markov chain</li>
            <li>"u want me to pay u for 99$ for premium of this SKid line of code?" -Simon</li>
            <li>"Kyle Farewell" -The Press</li>
        </ul>

        <h2>friends</h2>
        <p>some cool people you should go admire or hire or star on github or something</p>
        <ul style="column-width: 8em">
            <li><a href="https://alicedaltonsound.neocities.org" target="_blank">Alice&nbsp;Dalton</a></li>
            <li><a href="https://www.linkedin.com/in/anthony-ft/" target="_blank">Anthony&nbsp;Tan</a></li>
            <li><a href="https://ariesclark.com/" target="_blank">Aries&nbsp;Clark</a></li>
            <li><a href="https://www.twitch.tv/fuugul" target="_blank">Fuugul</a>&nbsp;&lt;3</li>
            <li><a href="https://www.twitch.tv/gelatosquid" target="_blank">GelatoSquid</a></li>
            <li><a href="https://jaredkelly.ca/" target="_blank">Jared&nbsp;Kelly</a></li>
            <li><a href="https://x.com/KRastyr" target="_blank">Katten</a></li>
            <li><a href="https://krourke.org/" target="_blank">Keefer&nbsp;Rourke</a></li>
            <li><a href="https://sillylaird.ca/" target="_blank">Laird&nbsp;Lonergan</a></li>
            <li><a href="https://www.twitch.tv/loveallama" target="_blank">loveallama</a></li>
            <li><a href="https://github.com/fire219" target="_blank">Matthew&nbsp;Petry</a></li>
            <li><a href="https://www.linkedin.com/in/matthew-rose-5bb819128/" target="_blank">Matthew&nbsp;Rose</a></li>
            <li><a href="https://x.com/signseivr" target="_blank">Signsei</a></li>
            <li><a href="https://www.twitch.tv/zombi3doll" target="_blank">Zombi3Doll</a></li>
            <li><a href="https://flirtu.al/about" target="_blank">The Flirtual Team</a></li>
        </ul>

        <h2>music</h2>
        <iframe id="applemusic" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/playlist/some-music-i-like/pl.u-aZb0NorCPWvvDaR?theme=dark"></iframe>

        <h2>the end</h2>
        <p>thank you for visiting kfarwell.org have a nice day</p>

        <hr />
        <footer>
            <img src="mothracompat.gif" alt="100% mothra-compatible" width="291" height="96" />
            <a href="https://internetometer.com/give/47641"><img src="https://internetometer.com/image/47641.png" alt="Give me an internet" width="256" height="96" /></a>
            <a href="https://tamanotchi.world/1595c"><img src="https://tamanotchi.world/i2/1595" alt="Feed my tamaNOTchi" width="77" height="96" style="image-rendering: pixelated"></a>
            <br />
            <button id="toggle" onclick="toggleMode()">🌚</button>
        </footer>

        <iframe id="toasters" src="https://www.bryanbraun.com/after-dark-css/all/flying-toasters.html"></iframe>

        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 636px;
                line-height: 1.6;
                font-size: 18px;
                background-color: #000;
                color: #eee;
                padding: 0 10px;
                font-family: "Comic Sans MS", "Chalkboard SE", "Comic Neue", serif;
            }

            h1, h2 {
                line-height: 1.2;
            }

            a {
                color: #e9658b;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            .favicon {
                height: 1em;
                padding-right: 0.3em;
                transform: translateY(0.1em);
            }

            #header {
                display: flex;
                gap: 2em;
                align-items: center;
            }
            #header h1 {
                margin-bottom: 0;
            }
            #header img {
                border-radius: 50%;
                box-shadow: 0 0 16px 2px #e9658b;
                animation: pulse 1.5s linear infinite alternate;
            }

            @keyframes pulse {
                to {
                    box-shadow: 0 0 48px 6px #e9658b;
                }
            }

            footer {
                text-align: center;
            }

            footer > a:hover {
                filter: brightness(1.5);
            }

            #toggle {
                font-size: 24px;
                border-radius: 8px;
            }

            #applemusic {
                border: 4px solid #e9658b;
            }

            #toasters {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                filter: brightness(0.25);
                z-index: -1;
            }

            * {
                cursor: url("https://9front.org/img/cursor.png"), auto;
            }
        </style>

        <script>
            var mode = "dark";
            function toggleMode() {
                if (mode === "dark") {
                    document.getElementById("toggle").textContent = "🌞";
                    document.getElementById("toasters").style.filter = "brightness(0.25) invert(1)";
                    document.getElementById("applemusic").src = "https://embed.music.apple.com/ca/playlist/some-music-i-like/pl.u-aZb0NorCPWvvDaR?theme=light";
                    document.body.style.backgroundColor = "#fff";
                    document.body.style.color = "#111";
                    mode = "light";
                } else {
                    document.getElementById("toggle").textContent = "🌚";
                    document.getElementById("toasters").style.filter = "brightness(0.25)";
                    document.getElementById("applemusic").src = "https://embed.music.apple.com/ca/playlist/some-music-i-like/pl.u-aZb0NorCPWvvDaR?theme=dark";
                    document.body.style.backgroundColor = "#000";
                    document.body.style.color = "#eee";
                    mode = "dark";
                }
            }
        </script>
    </body>
</html>
